$TTL 1D
	IN	SOA	dns.bremen.freifunk.net. noc.bremen.freifunk.net. (
		    2019072401	; Serial
		    4H		; Refresh
		    1H		; Retry
		    2W		; Expire
		    1D)		; Negative Cache TTL

		NS	dns.bremen.freifunk.net.
		NS	ns-1.moritzrudert.de.
		NS	ns2.he.net.

241		PTR	ipv6-downlink.bremen.freifunk.net.
242		PTR	webserver.bremen.freifunk.net.
243		PTR	dns.bremen.freifunk.net.
244		PTR	mail.bremen.freifunk.net.
245		PTR	vpn03.bremen.freifunk.net.
246		PTR	ffmap.bremen.freifunk.net.
247		PTR	vpn01.bremen.freifunk.net.
248		PTR	bre-1.bremen.freifunk.net.
249		PTR	babel-gw-lwlcom.bremen.freifunk.net.
250		PTR	clat.bremen.freifunk.net.
