$TTL 1D
					IN	SOA	dns noc.bremen.freifunk.net. (
				    2016060601	; Serial
				    4H		; Refresh
				    1H		; Retry
				    2W		; Expire
				    1D)		; Negative Cache TTL

				NS	dns
				NS	ns-1.moritzrudert.de.
				NS	ns2.he.net.

				MX	50 mail

				A	185.117.213.242
				AAAA	2a06:8782:ff00::f2

; network stuff
bre-1				A	31.209.95.196

dns				A	185.117.213.243
				AAAA	2a06:8782:ff00::f3

ffhb-bgp01			A	31.209.95.195
				AAAA	2a00:c380:0:faae::3

ffhb-kvm01			A	31.209.95.194

ffmap				AAAA	2a01:4f8:160:30c2::10

ipv6-downlink			A	185.117.213.241
				AAAA	2a06:8782:ff00::f1

vpn01			30s	A	176.9.147.221
			30s	AAAA	2a01:4f8:160:30c2::3
vpn02			30s	A	31.24.146.93
vpn03			30s	A	185.117.213.245
			30s	AAAA	2a06:8782:ffbb:3::2
vpn04			30s	A	136.243.21.41
			30s	AAAA	2a01:4f8:211:1225::29
vpn05			30s	A	176.9.190.244
			30s	AAAA	2a01:4f8:151:7104::244
vpn06			30s	A	185.117.214.3
			30s	AAAA	2a06:8781::ffbb
vpn				CNAME	@

1.ntp				AAAA	2a06:8782:ffbb:1337::1
2.ntp				AAAA	2a06:8782:ffbb:1337::2
3.ntp				AAAA	2a06:8782:ffbb:1337::3
4.ntp				AAAA	2a06:8782:ffbb:1337::4
5.ntp				AAAA	2a06:8782:ffbb:1337::5
6.ntp				AAAA	2a06:8782:ffbb:1337::6

; mail
mail				A	185.117.213.244
				AAAA	2a06:8782:ff00::f4

lists				A	185.117.213.244
				AAAA	2a06:8782:ff00::f4
				MX	50 lists

; websites
downloads			CNAME	webserver
status				CNAME	webserver
webserver			A	185.117.213.242
				AAAA	2a06:8782:ff00::f2
wiki				CNAME	webserver
www				CNAME	webserver

; mesh stuff
nodes				NS	dns
				NS	ns-1.moritzrudert.de.
				NS	ns2.he.net.

node				A	10.196.0.127
				AAAA	2a06:8782:ffbb:1337::127

mesh				CNAME	www

; legacy old service subdomain
services			DNAME	@

; genofire
breminale			A	5.9.250.34
				AAAA	2a01:4f8:160:44d0:ffb3::2

; jplitza
jplitza				A	10.196.0.200
				AAAA	2a06:8782:ffbb:1337::c8
wikipedia			CNAME	jplitza

; mortzu
introducer.tahoe-lafs		A	10.196.0.129
				AAAA	2a06:8782:ffbb:1337::81
monitoring			A	176.9.147.213
				AAAA	2a01:4f8:160:30c2:2::1010
pads				AAAA	2a06:8782:ffbb:1337:7061::6473
tasks				A	176.9.147.213
				AAAA	2a01:4f8:160:30c2::12

; nebirosh
sip				A	10.196.2.50
smokeping			AAAA	2a02:2919:1000:0:ba27:ebff:fe69:2879
