$TTL 1D
			IN	SOA	dns.bremen.freifunk.net. geno.fireorbit.de. (
					2022071000	; Serial
					4H		; Refresh
					1H		; Retry
					2W		; Expire
					1D)		; Negative Cache TTL

				NS	dns.bremen.freifunk.net.
				NS	ns2.afraid.org.
				NS	ns2.he.net.
;; RULES
; 1. Generelle Regel, nur IP-Adressen die nur im Freifunk erreichbar seid.
;    -> fd2f:5119:f2c:: oder 10.196.x.x
; 2. Jeder darf Einträge machen und werden durch ein einfachen PULL-Request akzeptiert.
;    (Irgendwann, wird es dafür eine Webseite im Freifunk geben)
; 3. Zur Übersicht sollte der Format eines Eintrages so aussehen ->
;     -> foo.bar IN A 10.196.x.x ; erstelldatum - name
;    Dies ist notwendig, wenn mal aufgeräumt werden muss

; VPN Server
vpn01		IN A		10.196.0.1		; 2018-11-03 genofire
vpn01		IN AAAA		fd2f:5119:f2c::1	; 2018-11-03 genofire

vpn02		IN A		10.196.0.2		; 2018-11-03 genofire
vpn02		IN AAAA		fd2f:5119:f2c::2	; 2018-11-03 genofire

vpn03		IN A		10.196.0.3		; 2018-11-03 genofire
vpn03		IN AAAA		fd2f:5119:f2c::3	; 2018-11-03 genofire

vpn05		IN A		10.196.0.5		; 2018-11-03 genofire
vpn05		IN AAAA		fd2f:5119:f2c::5	; 2018-11-03 genofire

vpn06		IN A		10.196.0.6		; 2018-11-03 genofire
vpn06		IN AAAA		fd2f:5119:f2c::6	; 2018-11-03 genofire

; current node - temp disabled
;node		IN A		10.196.0.127		; 2018-11-03 genofire
;node		IN AAAA		fd2f:5119:f2c::127	; 2018-11-03 genofire

;; SERVICES

wikipedia	IN A		10.196.0.200		; 2018-11-03 jplitza
wikipedia	IN AAAA		fd2f:5119:f2c::c8	; 2018-11-03 jplitza

minecraft	IN A		10.196.122.228		; 2019-02-07 hias
minecraft	IN AAAA		fd2f:5119:f2c:0:da9d:67ff:feca:eb44	;	2019-02-07 hias

; ENDE


;; Breminale 2022 - temp
node		IN AAAA		fd00:42:100::127

;;
mgmt		IN AAAA		fd00:42:100::10           ; - no idea / ssh?
mgmt		IN AAAA         2a01:4f8:161:91d1:ffbb::1 ; temp genofire

alerts		IN CNAME	vela-www.h.sum7.eu.       ; alertmanager - genofire host it

mon		IN AAAA		fd00:42:100::10           ; prometheus
mon		IN AAAA         2a01:4f8:161:91d1:ffbb::1 ; temp genofire

map		IN AAAA         fd00:42:100::10           ; own map
map		IN AAAA         2a01:4f8:161:91d1:ffbb::1 ; temp genofire

code		IN AAAA		fd00:42:100::10           ; code-server maybe
code		IN AAAA         2a01:4f8:161:91d1:ffbb::1 ; temp genofire
