$TTL 1D
			IN	SOA	dns.bremen.freifunk.net. geno.fireorbit.de. (
				    2016101703	; Serial
				    4H		; Refresh
				    1H		; Retry
				    2W		; Expire
				    1D)		; Negative Cache TTL

				NS	dns.bremen.freifunk.net.
				NS	ns-1.moritzrudert.de.
				NS	ns2.he.net.
;; RULES
; 1. Generelle Regel, nur IP-Adressen die nur im Freifunk erreichbar seid.
;    -> fd2f:5119:f2c:: oder 10.196.x.x
; 2. Jeder darf Einträge machen und werden durch ein einfachen PULL-Request akzeptiert.
;    (Irgendwann, wird es dafür eine Webseite im Freifunk geben)
; 3. Zur Übersicht sollte der Format eines Eintrages so aussehen ->
;     -> foo.bar IN A 10.196.x.x ; erstelldatum - name
;    Dies ist notwendig, wenn mal aufgeräumt werden muss

vpn01     IN A    10.196.0.1                              ; 2016-10-17 genofire
vpn01     IN AAAA fd2f:5119:f2c::1                        ; 2016-10-17 genofire

vpn02     IN A    10.196.0.2                              ; 2016-10-17 genofire
vpn02     IN AAAA fd2f:5119:f2c::2                        ; 2016-10-17 genofire

vpn03     IN A    10.196.0.3                              ; 2016-10-17 genofire
vpn03     IN AAAA fd2f:5119:f2c::3                        ; 2016-10-17 genofire

vpn04     IN A    10.196.0.4                              ; 2016-10-17 genofire
vpn04     IN AAAA fd2f:5119:f2c::4                        ; 2016-10-17 genofire

vpn05     IN A    10.196.0.5                              ; 2016-10-17 genofire
vpn05     IN AAAA fd2f:5119:f2c::5                        ; 2016-10-17 genofire

vpn06     IN A    10.196.0.6                              ; 2016-10-17 genofire
vpn06     IN AAAA fd2f:5119:f2c::6                        ; 2016-10-17 genofire

        
        
