$TTL 1D
@					IN	SOA	ns01 noc.bremen.freifunk.net. (
				    2015011602	; Serial
				    4H		; Refresh
				    1H		; Retry
				    2W		; Expire
				    1D)		; Negative Cache TTL

				NS	ns01
				NS	ns02
				NS	ns03

				MX	50 mail

; pages.github.com
				A	37.72.148.168
				AAAA	2a02:2918:506:101::168

; network stuff
ns01				A	37.72.148.53
				AAAA	2a02:2918:505:101::53
ns02				A	37.72.148.163
				AAAA	2a02:2918:506:101::163
ns03				A	92.222.47.180
				AAAA	2001:41d0:52:100::1599

vpn01			30s	A	37.72.148.148
			30s	AAAA	2a02:2919:fcca::2
vpn02			30s	A	134.102.22.130
vpn			30s	A	37.72.148.148
			30s	A	134.102.22.130
			30s	AAAA	2a02:2919:fcca::2

; mail
mail				A	37.72.148.168
				AAAA	2a02:2918:506:101::168

; websites
www				CNAME	@
downloads			A	37.72.148.168
				AAAA	2a02:2918:506:101::168
wiki				A	37.72.148.168
				AAAA	2a02:2918:506:101::168

; mesh stuff
nodes				NS	vpn01.bremen.freifunk.net.

node				A	10.196.0.127
				AAAA	fd2f:5119:f2c::127

mesh				A	10.196.0.1
				AAAA	fd2f:5119:f2c::1

jplitza				A	10.196.0.200
				AAAA	2a02:2919:1001::c8
wikipedia			CNAME	jplitza

$ORIGIN services
1.ntp				AAAA	fd2f:5119:f2c::1
1.vpn				AAAA	fd2f:5119:f2c::1
2.vpn				AAAA	fd2f:5119:f2c::2

introducer.tahoe-lafs		A	10.196.0.2

node				A	10.196.0.127
				AAAA	fd2f:5119:f2c::127

sip				A	10.196.2.50
smokeping			AAAA	2a02:2919:1000:0:ba27:ebff:fe69:2879
