$TTL 1D
@					IN	SOA	ns01 noc.bremen.freifunk.net. (
				    2015080501	; Serial
				    4H		; Refresh
				    1H		; Retry
				    2W		; Expire
				    1D)		; Negative Cache TTL

				NS	ns01
				NS	ns02
				NS	ns03

				MX	50 mail

; pages.github.com
				A	37.72.148.168
				AAAA	2a02:2918:506:101::168

; network stuff
ns01				A	37.72.148.53
				AAAA	2a02:2918:505:101::53
ns02				A	37.72.148.163
				AAAA	2a02:2918:506:101::163
ns03				A	92.222.47.180
				AAAA	2001:41d0:52:100::1599

vpn01			30s	A	176.9.147.213
vpn02			30s	A	31.24.146.93
vpn03			30s	A	37.72.148.148
vpn04			30s	A	136.243.21.39
vpn05			30s	A	37.120.165.95
vpn06			30s	A	91.202.42.218
vpn				CNAME	@

; mail
mail				A	37.72.148.168
				AAAA	2a02:2918:506:101::168

; websites
www				A	37.72.148.168
				AAAA	2a02:2918:506:101::168
downloads			CNAME	www
wiki				CNAME	www

; mesh stuff
nodes				NS	vpn02
nodes				NS	vpn03

node				A	10.196.0.127
				AAAA	fd2f:5119:f2c::127

mesh				CNAME	www

; legacy old service subdomain
services			DNAME	@

ffmap				AAAA	2a01:4f8:160:30c2::10

jplitza				A	10.196.0.200
				AAAA	2001:bf7:540::c8
wikipedia			CNAME	jplitza

1.ntp				AAAA	2001:bf7:540::1
2.ntp				AAAA	2001:bf7:540::2
3.ntp				AAAA	2001:bf7:540::3
5.ntp				AAAA	2001:bf7:540::5

chat				A	10.196.0.90
introducer.tahoe-lafs		A	10.196.0.2

pads				A	10.196.0.70
sip				A	10.196.2.50
smokeping			AAAA	2a02:2919:1000:0:ba27:ebff:fe69:2879

events				A	195.191.196.147
				AAAA	2a02:2918:1017:75::147
breminale			A	37.72.148.23
				AAAA	2a00:c380:dead:0:5054:ff:fecf:9ea1
monitoring.events		A	195.191.196.147
				AAAA	2a02:2918:1017:75::147
breminale-ausm			A	195.191.196.147
				AAAA	2a02:2918:1017:75::147

tasks				A	176.9.147.213
				AAAA	2a01:4f8:160:30c2::12
