$TTL 1D
					IN	SOA	dns noc.bremen.freifunk.net. (
				    2016032903	; Serial
				    4H		; Refresh
				    1H		; Retry
				    2W		; Expire
				    1D)		; Negative Cache TTL

				NS	dns
				NS	ns-1.moritzrudert.de.
				NS	ns2.he.net.

				MX	50 mail

				A	37.72.148.168
				AAAA	2a02:2918:506:101::168

; network stuff
dns				A	185.117.213.243
				AAAA	2a06:8782:ff00::f3

ffhb-bgp01			A	31.209.95.195
				AAAA	2a00:c380:0:faae::3

ffhb-kvm01			A	31.209.95.194

bre-1				A	31.209.95.196

vpn01			30s	A	176.9.147.221
vpn02			30s	A	31.24.146.93
vpn03			30s	A	37.72.148.148
			30s	AAAA	2a06:8782:ffbb:1::2
vpn04			30s	A	136.243.21.39
vpn05			30s	A	5.9.250.37
			30s	AAAA	2a01:4f8:160:44d0:ffbc::2
vpn06			30s	A	185.117.214.3
			30s	AAAA	2a06:8781:0:ffbb::6
vpn				CNAME	@

; mail
mail				A	37.72.148.168
				AAAA	2a02:2918:506:101::168

; websites
www				A	37.72.148.168
				AAAA	2a02:2918:506:101::168
downloads			CNAME	www
wiki				CNAME	www

; mesh stuff
nodes				NS	vpn02
nodes				NS	vpn03

node				A	10.196.0.127
				AAAA	2a06:8782:ffbb:1337::127

mesh				CNAME	www

; legacy old service subdomain
services			DNAME	@

ffmap				AAAA	2a01:4f8:160:30c2::10

jplitza				A	10.196.0.200
				AAAA	2a06:8782:ffbb:1337::c8
wikipedia			CNAME	jplitza

1.ntp				AAAA	2a06:8782:ffbb:1337::1
2.ntp				AAAA	2a06:8782:ffbb:1337::2
3.ntp				AAAA	2a06:8782:ffbb:1337::3
4.ntp				AAAA	2a06:8782:ffbb:1337::4
5.ntp				AAAA	2a06:8782:ffbb:1337::5
6.ntp				AAAA	2a06:8782:ffbb:1337::6

monitoring			A	10.196.0.10
				AAAA	2001:bf7:540::a
introducer.tahoe-lafs		A	10.196.0.2

pads				AAAA	2a06:8782:ffbb:1337::84
sip				A	10.196.2.50
smokeping			AAAA	2a02:2919:1000:0:ba27:ebff:fe69:2879

breminale			A	5.9.250.34
				AAAA	2a01:4f8:160:44d0:ffb3::2

tasks				A	176.9.147.213
				AAAA	2a01:4f8:160:30c2::12
